NODE_ENV=development
PORT=3009

MONGO_URI=mongodb://localhost:27017/seragi
MONGO_URI_TESTS=mongodb://localhost:27017/seragi

SOCKET_ENABLED=true

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDQ4OTIyMywiaWF0IjoxNzA0NDg5MjIzfQ.6fUv2v5GQg38PvjtRShlsThhFpSb8BpIVMeeT1kt3xQ
JWT_EXPIRATION_MINUTES=1440

SLACK_WEBHOOK_URL=

EMAIL_FROM_SUPPORT=Support <support@yourdomain.com>
EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_DOMAIN=

SEC_ADMIN_EMAIL=admin@yourdomain.com
GOOGLE_CLIENT_ID = "516388110081-2ul6nqii019q0gdob3gr88qig0i2loei.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "899016911933491"
FACEBOOK_CLIENT_SECRET = "255214bbc5a267a7ea8cc8981bce979f"
STRIPE_SECRET_KEY = "sk_test_51NEwnqIngRaArQQnmZoKG2cBUwPs2kEivg8lfIWDzQIwAfvOvYKog10brPu6vOJAI04k6pSjYRcmLK6ZPS4AF5Py00DDO5APvH"